{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "configs/*": ["configs/*"],
      "contexts/*": ["contexts/*"],
      "routes/*": ["routes/*"],
      "stylesheets/*": ["stylesheets/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"]
    }
  },
  "include": ["src"]
}
